MONGODB_URI='mongodb+srv://root-user:Kingdom13@cluster0.dqlwo.mongodb.net/phonebook-app?retryWrites=true&w=majority'
TEST_MONGODB_URI=mongodb+srv://root-user:Kingdom13@cluster0.dqlwo.mongodb.net/blog-app-test?retryWrites=true&w=majority
PORT=3001